DATABASE_NAME=ylukbqoz
USER=ylukbqoz
PASSWORD=UhVQl_blIO5f6rUGG9U_RhL-AhzFpyHI
HOST=balarama.db.elephantsql.com
SECRET_KEY=django-insecure-ion%fm(7y=kj0+6@56$-y*zqbflywp@vgg6%d&qf0r1e(vn#08
DEBUG=True
IMG_BB=9ac3e69f1fb1d91ea673ddc7a46f881f